{
  "name": "vue-chartist",
  "version": "3.0.0",
  "description": "Plugin chartist for vuejs",
  "main": "index.js",
  "scripts": {
    "example": "npm run build && browserify -t [babelify] -e ./example/src/main.js -o ./example/public/build.js && http-server -c0 ./example/public",
    "build": "babel --presets es2015 ./src/index.js -o index.js",
    "prepare": "npm run build"
  },
  "browser": {
    "vue": "./node_modules/vue/dist/vue.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yopadd/vue-chartist.git"
  },
  "keywords": [
    "plugin",
    "chartist",
    "charts",
    "vuejs",
    "vue"
  ],
  "author": "Yopadd",
  "license": {
    "type": "WTFPL",
    "url": "http://spdx.org/licenses/WTFPL.html#licenseText"
  },
  "bugs": {
    "url": "https://github.com/Yopadd/vue-chartist/issues"
  },
  "homepage": "https://github.com/Yopadd/vue-chartist#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^16.2.3",
    "http-server": "^0.10.0",
    "vue": "^3.1.5"
  },
  "dependencies": {
    "chartist": "git+https://github.com/crisp-dev/chartist-js.git#59cdecf7ad3fa12a6a18facf7ca34dc3e720bcb5"
  }
}
